{
  "name": "oc-product-library-grid",
  "description": "A grid to display product library items",
  "main": "oc-product-library-grid.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-data-table": "1.0.0",
    "oc-iron-data-table-styles": "https://github.com/oc-elements/oc-iron-data-table-styles.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
